<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .testi {
    background-color: rgb(241, 241, 241);
    display: flex;
    height: 80px;    
}
  
.logo {
    margin-left: 45px;
    margin-top: 20px;
    font-size: 30px;
    }

.login {
  position: absolute;
    left: 1630px;
    height: 50px;
    width: 160px;
    margin-top:15px;
    border: 1px solid black;
   background-color:#7e7f9a ;
}

    .nappi { 
        color: white;
        background-color: #101935;
        height: 80px;
        width: 240px;
        font-size: 20px;
    }
img {
float: right;
height: 600px;
width: 800px;
margin-right: 120px;
margin-top: 150px;
border: 1px solid black;
}

.teksti {
   margin-top: 140px;
   margin-left: 180px;
}
.otsikko {
    font-size: 70px;
    
}
.para {
    font-size: 30px;
}

.tyhja {
    background-color: white;
    height: 120px;
}

.footteri {
    text-align: center;
    background-color: rgb(241, 239, 239);
    padding: 70px;
    font-size:20px;
    position: relative;
}
.teksti2 {
    font-weight: bold;
}

.hover2:hover{
    background-color:#7e7f9a;
}

</style>
</head>
<body>
    
        <div class="testi">
        <h4 class="logo">LOGO</h4>
        <div class="hover2"></div>
        <button class="login">kirjaudu</button>
    </div>
</div>
<img src="img/kuopio.JPG" alt="">
<div class="teksti">
<h3 class="otsikko">Tervetuloa,<br>kirjaudu sisälle<br> nähdäksesi<br> säätiedot</h3>
    <p class="para">Lorem ipsum dolor sit amet, consectetur<br> 
        adipiscing elit. Nunc dignissim lacinia justo id<br> 
        molestie. Nulla facilisi. Duis eu enim et augue<br> 
        consequat rhoncus.</p>
        <button class="nappi">Kirjaudu</button>
    </div>
    <div class="tyhja">
    </div>
    <div class="footteri">
        <footer><b>Etu- ja Sukunimi Oppilaitos</b>
            <br>
            <p class="copyright">&copy; Taitaja 2023</p>
        </footer>
</div>
</body>
</html>